<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="10.0" layoutY="10.0" prefHeight="660.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <GridPane prefWidth="1020.0">
               <children>
                  <Label fx:id="title" text="Label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" text="Label" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="50.0" translateY="50.0" GridPane.columnIndex="1" GridPane.rowSpan="3" />
                  <Label fx:id="pName" text="Label" translateX="125.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="pRate" text="Label" translateX="130.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <GridPane style="-fx-background-color: gray;" GridPane.rowIndex="3" GridPane.rowSpan="5">
                     <children>
                        <Label text="Inwestycja:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Pieniężna:" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Sprzętowa:" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Łącznie:" GridPane.rowIndex="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Oferta:" GridPane.columnIndex="1">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Zysk:" GridPane.columnIndex="2">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="moneyCheck" mnemonicParsing="false" onMouseClicked="#onMoneyCheck" translateX="100.0" GridPane.rowIndex="1" />
                        <CheckBox fx:id="stuffCheck" mnemonicParsing="false" onMouseClicked="#onStuffCheck" translateX="100.0" GridPane.rowIndex="2" />
                        <TextField fx:id="offeredMoney" maxWidth="-Infinity" minWidth="-Infinity" onKeyReleased="#onMoneyChanged" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="stuffOffered" maxWidth="-Infinity" prefHeight="25.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onMouseClicked="#offer" prefHeight="25.0" prefWidth="225.0" text="Zaproponuj" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="BTC" translateX="155.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="benefit" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="stuffCost" maxWidth="-Infinity" onKeyReleased="#onMoneyChanged" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label prefHeight="30.0" prefWidth="73.0" text="BTC" translateX="180.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="BTC" translateX="180.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="sumBenefit" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Label text="Opis:" GridPane.rowIndex="9">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="description" text="Label" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="10">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Opinie:" GridPane.rowIndex="12">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="comments" text="Label" GridPane.columnSpan="2" GridPane.rowIndex="13">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="750.0" minWidth="10.0" prefWidth="655.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="320.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets left="45.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
